# Oms

./: OMS.sql  README.md  pom.xml
src/main/java/com/projects/oms/: OmsApplication.java
src/main/java/com/projects/oms/Controllers/: CustomerController.java  ItemController.java  OrderController.java  OrderItemController.java
src/main/java/com/projects/oms/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/projects/oms/configs/: ApplicationConfig.java  CORSConfigurer.java  Config.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/projects/oms/demo/: DemoController.java  HomePage.java
src/main/java/com/projects/oms/dto/: CustomerDTO.java  CustomerDTOMapper.java  ItemDTO.java  ItemDTOMapper.java  ItemOrderDTOMapper.java  OrderItemDto.java
src/main/java/com/projects/oms/exceptions/: NotFoundException.java
src/main/java/com/projects/oms/models/: Account.java  Address.java  BusinessCustomer.java  Customer.java  Date.java  Item.java  JSONResponse.java  Order.java  OrderItem.java  PrivateCustomer.java
src/main/java/com/projects/oms/repositories/: CustomerRepository.java  ItemRepository.java
src/main/java/com/projects/oms/services/: CustomerService.java  CustomerServiceInterface.java  ItemService.java  ItemServiceInterface.java  OrderItemService.java  OrderService.java
src/main/java/com/projects/oms/user/: Role.java  User.java  UserRepository.java
src/main/java/dto/: CustomerDTO.java  CustomerDTOMapper.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: address.json  customer.json  item.json  order.json  orderitem.json
src/main/resources/templates/: index.html
src/test/java/com/projects/oms/: OmsApplicationTests.java
src/test/java/com/projects/oms/repositories/: ItemRepositoryTest.java
src/test/java/com/projects/oms/services/: ItemServiceTest.java  OrderServiceTest.java
src/test/resources/: application.properties
src/test/resources/testdata/: mockitems.json
