server.port=5000
spring.application.name=order-management-system
debug=true
logging.path=/home/victor/JAVA/SPRINGBOOT/oms/src
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true





